PI_API_KEY="cye3dr9gf62ec8qeogcfqvso41w852lyt7krgqtosugdbt2guvyjsbgkv1fjlqhp"
PI_VALIDATION_KEY="7511661aac4538b1832d2c9ba117f6d972b26a54640598d3fbb9824013c7079203f65b02d125be3f418605cfb89ba0e4443e3ec997e3800eb464df0bc5410d2a"
VITE_SUPABASE_PROJECT_ID="xyqoyfhxslauiwkuopve"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2cWZubWRreGFjbHNueXV6a3lwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxOTI1NDQsImV4cCI6MjA4MTc2ODU0NH0.CBm2Eu2PAhrLzgw_-SK2a0Reai6fc5FbpatntPVa4ps"
<<<<<<< HEAD
VITE_SUPABASE_URL="https://xyqoyfhxslauiwkuopve.supabase.co"
=======
VITE_SUPABASE_URL="https://xyqoyfhxslauiwkuopve.supabase.co"
>>>>>>> eb4194e7eb65eaba79f748b089b673811e405ae7
